getwd
getwd()
list.files
list.files("/Data")
list.files("\Data")
list.files("~/Data")
list.files("~\Data")
?list.files
list.files(".\Data")
list.files("./Data")
library(readxl)
extract_2019_bass_Nelson_2017_journal_pone_0181914_table4_raw <- read_excel("Data/extract_2019_bass_Nelson_2017_journal.pone.0181914_table4_raw.xlsx")
View(extract_2019_bass_Nelson_2017_journal_pone_0181914_table4_raw)
filename <- list.files("./Data")
filename
class(extract_2019_bass_Nelson_2017_journal_pone_0181914_table4_raw)
list(x = c(0,1,2,3), df = extract_2019_bass_Nelson_2017_journal_pone_0181914_table4_raw)
data.list <- NULL
filename[1]
paste("Data/", filename[1])
paste("Data/", filename[1], sep = ""))
?paste
paste("Data/", filename[1]), sep = "")
paste("Data/", filename[1])
paste("Data/", filename[1], sep = "")
for(name in filename){
data.list[[name]] <- read_excel(paste("Data/", filename[1], sep = ""))
}
str(data.list)
data.list[[1]]
data.list[[2]]
identical(data.list[[1]], data.list[[2]])
identical(data.list[[1]], data.list[[3]])
identical(data.list[[1]], data.list[[4]])
# empty object to put data into
data.list <- NULL
data.list
# for loop
for(name in filename){
data.list[[name]] <- read_excel(paste("Data/", filename[name], sep = ""))
}
seqlong(filename)
seqalong(filename)
seq_along(filename)
filename
filename[1]
filename[2]
filename[3]
seq_along(filename)
# empty object to put data into
data.list <- NULL
# for loop
for(name in seq_along(filename)){
data.list[[name]] <- read_excel(paste("Data/", filename[name], sep = ""))
}
data.list[[1]]
data.list[[2]]
fishtidy <- function(dt)
{
dt %>%
gather(key, "measurement", -c("prey","prey stage")) %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_") %>%
}
?lapply
tidydata <- lapply(data.list, FUN = fishtidy)
fishtidy <- function(dt)
{
dt %>%
gather(key, "measurement", -c("prey","prey stage")) %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_") %>%
}
fishtidy <- function(dt){
dt %>%
gather(key, "measurement", -c("prey","prey stage")) %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_") %>%
}
fishtidy <- function(dt){
dt %>%
gather(key, "measurement", -c("prey","prey stage")) %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_")
}
tidydata <- lapply(data.list, FUN = fishtidy)
library(tidyverse)
tidydata <- lapply(data.list, FUN = fishtidy)
data.list[[c(1,2)]]
list.subset <- NULL
list.subset[[1]] <- data.list[[1]]
list.subset[[2]] <- data.list[[2]]
list.subset
fishtidy <- function(dt){
dt %>%
gather(key, "measurement", -c("prey_taxon","prey_stage")) %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_")
}
tidydata <- lapply(list.subset, FUN = fishtidy)
tidydata[[1]]
tidydata[[2]]
tidy.df <- NULL
seq_along(tidydata)
as.data.frame(tidydata)
bind_rows(tidydata)
dim(tidydata[[1]])
dim(tidydata[[2]])
tidy.df <- bind_rows(tidydata)
tidy.df
bind_rows(lapply(list.subset, FUN = fishtidy))
lapply(list.subset, FUN = fishtidy) %>%
bind_rows()
extract_2019_bass_Nelson_2017_journal_pone_0181914_table4_raw <-
?read_excel()
extract_2019_bass_Nelson_2017_journal_pone_0181914_table4_raw <-
?read_excel()
?read_excel()
?data.list
??data.list
# everything above this is probably good ___________________________________________
?read_excel
# everything above this is probably good ___________________________________________
?past
# everything above this is probably good ___________________________________________
?paste()
View(data.list)
View(data.list)
?seq_along
seq_along(filename)
# for loop
1:length(filename)
?seq_along
filename
# example of combining with pipes
lapply(list.subset, FUN = fishtidy) %>%
bind_rows()
# empty object to put data into
data.list <- NULL
data.list
# for loop
for(name in seq_along(filename)){
data.list[[name]] <- read_excel(paste("Data/", filename[name], sep = ""))
}
lapply(data.list, FUN = fishtidy)
# below this you could combine to one call _____________________________
tidydata <- lapply(list.subset, FUN = fishTidy)
fishTidy <- function(dt){
dt %>%
gather(key, "measurement", -c("prey_taxon","prey_stage")) %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_")
}
# below this you could combine to one call _____________________________
tidydata <- lapply(list.subset, FUN = fishTidy)
# example of combining with pipes
lapply(list.subset, FUN = fishTidy) %>%
bind_rows()
# example of combining with pipes
lapply(data.list, FUN = fishTidy) %>%
bind_rows()
names(data.list[[1]])
data.list[[1]] %>% gather(key, "measurement", -c("prey_taxon","prey_stage"))
data.list[[1]] %>% head
names(data.list[[1]] %in% c("prey_taxon", "prey_stage"))
names(data.list[[1]]) %in% c("prey_taxon", "prey_stage")
names(data.list[[1]][1:2]) %in% c("prey_taxon", "prey_stage")
names(data.list[[1]][1:2]) %in% c("prey_stage", "prey_taxon")
check_data <- function(df){
names(df[1:2]) %in% c("prey_stage", "prey_taxon")
}
lapply(data.list, FUN = check_data)
names(data.list[[3]])
names(data.list[[6]])
names(data.list[[48]])
data.list[[1]] %>% gather(key, "measurement", -[1:2])
data.list[[1]] %>% gather(key, "measurement", -1:2)
data.list[[1]] %>% gather(key, "measurement", 1:2)
data.list[[1]] %>% gather(key, "measurement", -.[1:2])
data.list[[1]] %>% gather(key, "measurement", -c(1,2))
data.list[[48]] %>% gather(key, "measurement", -c(1,2))
data.list[[48]] %>% gather(key, "measurement", -c(1,2)) %>% rename(c("prey_taxon", "prey_stage"))
?rena,e
?rename
data.list[[48]] %>% gather(key, "measurement", -c(1,2)) %>% rename(var1 = "prey_taxon", var2 = "prey_stage")
data.list[[48]] %>% gather(key, "measurement", -c(1,2)) %>% rename(var1 = sym("prey_taxon"), var2 = sym("prey_stage"))
fishTidy <- function(dt){
dt %>%
gather(key, "measurement", -c("prey_taxon","prey_stage"))
colnames(dt) <- c("prey_taxon", "prey_stage")
dt %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_")
}
# empty object to put data into
data.list <- NULL
# for loop
for(name in seq_along(filename)){
data.list[[name]] <- read_excel(paste("Data/", filename[name], sep = ""))
}
# checking full data list
tidydata <- lapply(data.list, FUN = fishTidy)
fishTidy(data.list[[1]])
fishTidy <- function(dt){
dt %>%
gather(key, "measurement", -c("prey_taxon","prey_stage"))
colnames(dt)[1:2] <- c("prey_taxon", "prey_stage")
dt %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_")
}
# example of combining with pipes
lapply(data.list, FUN = fishTidy) %>%
bind_rows()
dt <- data.list[[1]]
dt %>%
gather(key, "measurement", -c("prey_taxon","prey_stage"))
colnames(dt)[1:2]
colnames(dt)[1:2] <- c("prey_taxon", "prey_stage")
colnames(dt)
dt %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"), sep = "_")
dt <- dt %>%
gather(key, "measurement", -c("prey_taxon","prey_stage"))
colnames(dt)[1:2] <- c("prey_taxon", "prey_stage")
dt %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"),
sep = "_")
fishTidy <- function(dt){
dt <- dt %>%
gather(key, "measurement", -c("prey_taxon","prey_stage"))
colnames(dt)[1:2] <- c("prey_taxon", "prey_stage")
dt <- dt %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"),
sep = "_")
}
# example of combining with pipes
lapply(data.list, FUN = fishTidy) %>%
bind_rows()
check_data <- function(df){
names(df[1:2]) %in% c("prey_stage", "prey_taxon")
}
# check data function here using lapply
lapply(data.list, FUN = check_data())
# check data function here using lapply
lapply(data.list, FUN = check_data)
fishTidy <- function(dt){
dt <- dt %>%
gather(key, "measurement", -c(1,2))
colnames(dt)[1:2] <- c("prey_taxon", "prey_stage")
dt <- dt %>%
separate(key, c("predator genus","predator species","predator min length", "predator max length",
"sample size","start year", "start month","start day",
"end year","end month","end day", "habitat",
"measurment type","measurement units","author","year"),
sep = "_")
}
# for loop
for(name in seq_along(filename)){
data.list[[name]] <- read_excel(paste("Data/", filename[name], sep = ""))
}
# check data function here using lapply
lapply(data.list, FUN = check_data)
# checking full data list
tidydata <- lapply(data.list, FUN = fishTidy)
# checking full data list
tidydata <- lapply(data.list, FUN = fishTidy) %>% bind_rows()
dim(tidydata)
# checking full data list
tidydata <- lapply(data.list, FUN = fishTidy) %>% bind_rows()
warnings()
names(tidydata[[1]])
names(tidydata[[10]])
names(tidydata[[48]])
lapply(data.list, FUN = nrow)
lapply(data.list, FUN = nrow) %>% sum
lapply(data.list, FUN = nrow) %>% bind_rows
lapply(data.list, FUN = nrow) %>% sum()
lapply(data.list, FUN = nrow) %>% lapply(FUN = sum)
